# BeatSaber_SongDetails

./: .gitignore  BeatSaverTagsMap.cs  DataGetter.cs  README.md  SongDetails.cs  SongDetailsCache.csproj  SongDetailsCache.manifest  Utils.cs
Structs/: SongDifficultyProto.cs  SongProto.cs  SongProtoContainer.cs
