<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kinsi55</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>E:\SteamLibrary\steamapps\common\Beat Saber\Libs\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SongDetailsCache.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(TargetDir)/SongDetailsCache BS Lib/Libs&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)SongDetailsCache.manifest&quot; &quot;$(TargetDir)/SongDetailsCache BS Lib/Plugins&quot;&#xD;&#xA;cd &quot;$(TargetDir)/SongDetailsCache BS Lib&quot;&#xD;&#xA;&quot;C:\Program Files\7-Zip\7z.exe&quot; a -y -r out.zip &quot;Libs&quot; &quot;Plugins&quot;" />
  </Target>

</Project>
